{
  "name": "tpc-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "video:preview": "remotion preview src/remotion/index.ts",
    "video:render": "remotion render src/remotion/index.ts TPCRegistrationExplainer public/videos/tpc-registration-guide.mp4 --overwrite"
  },
  "dependencies": {
    "framer-motion": "^11.3.19",
    "lucide-react": "^0.408.0",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.460",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "remotion": "^4.0.460",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
